<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="盘点高分韩国犯罪系列电影, 双的鱼 双的鱼博客 hexo博客 个人博客">
    <meta name="description" content="双的鱼博客，记录我的学习和感想">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>盘点高分韩国犯罪系列电影 | 双的鱼博客</title>
    <link rel="icon" type="image/png" href="/images/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="双的鱼博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">双的鱼博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/weibo" class="waves-effect waves-light">
      
      <i class="fa fa-comment" style="zoom: 0.6;"></i>
      
      <span>微博</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/album" class="waves-effect waves-light">
      
      <i class="fa fa-camera-retro" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">双的鱼博客</div>
        <div class="logo-desc">
            
            双的鱼博客，记录我的学习和感想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/weibo" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-comment"></i>
			
			微博
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/album" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-camera-retro"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/gallery/hanguodianying.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">盘点高分韩国犯罪系列电影</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">分享</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E5%BD%B1/">
                                <span class="chip bg-color">电影</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BD%B1%E8%AF%84/" class="post-category">
                                影评
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-03-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我记得将我引入韩国犯罪系列片中的是《老男孩》这部电影，当时被这部电影的悬疑性，紧凑的剧情，和意想不到的结局深深吸引了，于是我的韩国犯罪电影之路算是萌芽了。</p>
<p>然而真正让我爱上这个系列的是电影《杀人回忆》，曾经在没有看网路上的分析的时候，我一天内就看了两遍，就为了找出电影中的凶手，然而两遍下来我还是毫无头绪，心痒之下便去网上寻找答案，这才了解到这部电影的背景和深意，发现原来韩国电影这么的牛逼。然后，便入了这个值得入的坑。</p>
<p>韩国犯罪电影往往取材于现实事件和社会现象，在刀光血影血肉模糊之下披露人性深层的罪恶和感情，然而又通俗易懂，使人一看就明白，就像去年上映的《釜山行》，里面的人物性格，人性的丑陋浅显易见，总给人一种我也想得出的感觉，或许这就是韩国电影的厉害之处，它能放大平时我们习以为常以至于不受重视的社会现象。</p>
<hr>
<h2 id="上正片："><a href="#上正片：" class="headerlink" title="上正片："></a>上正片：</h2><h2 id="1、杀人回忆"><a href="#1、杀人回忆" class="headerlink" title="1、杀人回忆"></a>1、杀人回忆</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-cde574e27aa5241c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：8.5</em></p>
<p>根据韩国的三大未破解的奇案改编而成，开始节奏较慢，之后就让你无法自拔，生怕错过任何一个画面。让人感受到深深的无助</p>
<p>1986年，韩国京畿道华城郡，热得发昏的夏天，在田野边发现一具女尸，早已发臭，唯一可证实的是这具女尸生前被强奸过。两个月后以相同手法的杀人案相继出现。不过警方对这类连环凶杀案苦无头绪，导致人心惶惶。结果，警方决定成立调查小组去调查这一系列棘手案件。小镇警察朴探员和汉城来的苏探员接手案件， 线索的严重缺乏让毫无经验的朴探员和搭档曹探员只凭粗暴逼供和第六感推断，几次将犯罪嫌疑人屈打成招。而苏探员客观冷静，据理分析，几次排除嫌疑，警察内部为了证明与推翻矛盾不断，然而无辜女子还是接二连三被残忍杀害，他们只好达成共识一起合作。</p>
<h2 id="2、那家伙的声音"><a href="#2、那家伙的声音" class="headerlink" title="2、那家伙的声音"></a>2、那家伙的声音</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-772d6c144a9697a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp"></p>
<p><em>豆瓣评分：7.4</em></p>
<p>根据韩国的三大未破解的奇案改编而成，为人父母的可能更能感受到那份绝望无助，韩国警察无能系列之一</p>
<p>电视台主播韩京培的儿子被绑架了，绑匪打来电话要求1亿韩元的赎金，京培不得讨价还价。京培与妻子智善都十分着急，无奈之下只好报警了，警方很快展开了调查。警方的高科技调查方式对于狡猾的罪犯来说根本起不了作用。唯一有用的证据便是绑匪打来电话时被录下了的嗓音。一把低沉而且毫无感情的嗓音。案情一直没有进展，京培与妻子连儿子的死活都不知道。于是京培决定自己出面，偷偷向绑匪提出见面的要求</p>
<h2 id="3、青蛙少年失踪事件"><a href="#3、青蛙少年失踪事件" class="headerlink" title="3、青蛙少年失踪事件"></a>3、青蛙少年失踪事件</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-4045ada9b60fdb64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp"></p>
<p><em>豆瓣评分：7.4</em></p>
<p>根据韩国的三大未破解的奇案改编而成，一直找不到高清资源，所以还没看……</p>
<p>1991年3月26日，韩国大邱。就读于城西小学的5个男孩子结伴上山，从此一去不回。该事件引起轩然大波，虽然警方出动上万搜查人员，却始终一无所获，孩子们的下落成为一个难以破解的谜团。4年后的一天，风光无限的电视制作人姜志胜因涉嫌造假而被总部流放至偏远的大邱，孤高气傲的他发现当地的人们依然关注那起已为很多人遗忘的“青蛙少年失踪案”。为了早日翻身，姜志胜与一直关注此案的黄教授携手，沉疴多年的案件似乎有了新的转机……</p>
<h2 id="4、我要复仇"><a href="#4、我要复仇" class="headerlink" title="4、我要复仇"></a>4、我要复仇</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-86e17c04709b05bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/550/format/webp"></p>
<p><em>豆瓣评分：7.9</em></p>
<p>复仇三部曲之一，有点心痛，明明都是善良的人，却意外成了仇人；叙事有点跳，前后看完才能全部知道，折射了一些社会现象</p>
<p>Ryu是名聋哑青年，自父母去世一直和姐姐相依为命。在特殊学校里，他遇上了装作失聪的女友，二人感情发展不错。可是姐姐却患上了绝症，需要移植肾脏以维持生命。他本想通过黑市以自己肾脏换取适合姐姐移植用的肾脏，却遭诈骗，损失自己肾脏外，还被骗去所有的钱。当有合适姐姐的肾脏时，他却没有医药费。女友提议他去绑架有钱人的小孩再索取赎金，并说这种绑架不算是罪过。他们看上了工厂老板东劲（宋康昊饰）的女儿，对离了婚的东劲而言，生命中最重要的就是女儿。遭绑架后，他并没有报警而是准备赎金以求换回女儿，由此展开了一段残酷的复仇史</p>
<h2 id="5、老男孩"><a href="#5、老男孩" class="headerlink" title="5、老男孩"></a>5、老男孩</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-c1eafe64999ed028.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/664/format/webp"></p>
<p><em>豆瓣评分：8.2</em></p>
<p>复仇三部曲之二，结局很震撼，命运弄人啊，全片的基调都是复仇，悬疑性也很好，很吸引人</p>
<p>女儿生日那天，中年男子吴大修在醉酒回家路上，突遭不明身份的人绑架失踪。就此，他毫无理由地被囚禁在一个神秘的私人监狱中。寻死未果的吴大修，每天看电视，三餐吃煎饺。通过电视，他得知妻子已遭杀害，女儿下落不明，自己更被怀疑为凶手。就此，吴大修开始锻炼身体，决心复仇，并在牢中度过漫长的15年……</p>
<h2 id="6、亲切的金子"><a href="#6、亲切的金子" class="headerlink" title="6、亲切的金子"></a>6、亲切的金子</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-c2da850048c6d831.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/947/format/webp" alt="image"></p>
<p><em>豆瓣评分：7.6</em></p>
<p>复仇三部曲之三，画面有点文艺，比复仇更强烈的是亲情</p>
<p>金子20岁时，就因被控“诱拐儿童”入狱而成为头条新闻，人们惊诧于她的美貌、她的年轻。在13年的牢狱生活中，有着天使般容貌的她是狱中绝对的模范。金子尽心尽力地帮助身边的每一个人，因此狱友们都称她为“亲切的金子”。表面上金子似乎比谁都诚实守纪，但内心里的复仇火焰一天也没有熄灭。当金子出狱后，她还是马上展开复仇计划——它已经暗中策划准备了13年之久的，而狱友们也都在不同的地方帮助着她。</p>
<h2 id="7、熔炉"><a href="#7、熔炉" class="headerlink" title="7、熔炉"></a>7、熔炉</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-641915ace547e210.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：9.2</em></p>
<p>也是根据真实事件改编，唯一一部不是因为烂而看不下去的电影，太虐了，因为这部片知道了男神孔侑；虽然有些黑暗宁可从不知道，但必须被知道。</p>
<p>来自首尔的哑语美术老师仁浩（孔宥饰）来到雾津，应聘慈爱聋哑人学校。天降大雾，他意外撞车，维修时邂逅了人权组织成员柔珍。仁浩妻子早亡，8岁女儿天生哮喘由祖母照看，所以他不辞辛苦谋职养家。然而，双胞胎的校长与教导主任竟逼仁浩索贿5千万韩元。同时，仁浩逐渐发现学校笼罩着一种紧张压抑的气氛，令人窒息。尤其有三个孩子引人关注：聪颖的金妍斗和贪吃的陈宥利总是躲闪。全民秀的弟弟自杀身亡，他总是满脸淤青。下课后，仁浩还听到女厕所中有呼喊与哭泣，在门卫的阻拦下他未深究。之后。他意外目睹了校长行贿警察，教导员毒打民秀，宿导溺罚妍斗的行径。一个惊天的隐秘被慢慢揭开，真相令韩国震惊……</p>
<h2 id="8、追击者"><a href="#8、追击者" class="headerlink" title="8、追击者"></a>8、追击者</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-c4e8ed3bfcca8c4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：8.4</em></p>
<p>很有节奏感的一部电影，提着心看的，可惜不是我想看到的美好结局，韩国警察无能系列之一，这世界上是真的有杀人不咋眼的变态的</p>
<p>深夜的首尔街头，出租车上频频被插上写有电话的应召女郎的卡片。前刑警忠浩手下就有着一批应召女郎，表面粗暴野蛮的他，对姐妹们貌似毫不讲理。最近忠浩手下的姐妹频频发生失踪事件，他认为是有人故意把她们拐卖。暴跳如雷的他猛翻登记簿寻找蛛丝 马迹，最后确定了一个嫌疑电话尾数为4885。正好这个电话这时呼入需要应召女郎。忠浩让美珍前去。</p>
<p>正在家里发烧卧床的美珍想拒绝，无奈拗不过忠浩，留下七岁女儿在家后还是出门了。忠浩让她记住对方的地址并且用短信告诉他，叮嘱她别搞砸。忠浩亦同时尾随而去，想揪出这个拐卖贩子。美珍跟着4885池英民进入房间时发觉一切已经太迟，在这个毫无信号的地方，池英民要将她残忍杀害……</p>
<h2 id="9、黄海"><a href="#9、黄海" class="headerlink" title="9、黄海"></a>9、黄海</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-d950b28760be301c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：8.4</em></p>
<p>节奏感同追击者类似，同一个导演的作品，造化弄人，过程令人感到心酸，结局更令人心酸，要结合影片描述的现实背景才能看懂</p>
<p>为了能让妻子去韩国打工，出租车司机久南（河正宇 Jeong-woo Ha饰）不惜借6万块钱的巨款。妻子已经有六个月没有消息了，久南每日只能用酒精和赌博来麻醉自己的神经。一天，在债主的介绍下，久南认识了绵先生。绵先生不仅愿意帮助他偷渡到韩国寻找妻子，而且愿意为他还掉所有的债务，条件是让他在首尔杀一个人。几经波折，久南最终渡过茫茫黄海到达首尔，然而要杀死被严密保护的对象并不那么容易，久南一边开始周密的计划，一边开始到处打听妻子的下落。妻子就像从人间消失了一样音讯全无，而并没有杀人的久南却因出现在凶案现场而成为警方通缉的疑犯。此时，由于怕买凶杀人的事情暴露，从延边赶来的绵先生也极力致久南于死地，久南几乎陷入绝望的境地……</p>
<h2 id="10、恐怖直播"><a href="#10、恐怖直播" class="headerlink" title="10、恐怖直播"></a>10、恐怖直播</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-5a4d38bbeb931f39.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"></p>
<p><em>豆瓣评分：8.7</em></p>
<p>把政府黑出了翔，而我天朝体制身体够开放了，思想却不开放；河正宇演技爆表，看着很舒服</p>
<p>韩国首尔某个平凡的早上，广播电台Daily Topic节目的主持人尹英华（河正宇饰）正就税率改革与听众进行连线，这时一个自称住在首尔昌信洞的普通工人朴鲁圭打入电话，大肆抱怨超高的电费和相关部门对他的威胁。尹英华颇不耐烦，以偏离主题为由强行切断电话。谁知连线无法单方面由电台方面中断，愤怒的朴鲁圭继续抱怨，并扬言炸掉汉江大桥。尹英华不以为然，进而怂恿对方想做就做，谁知话音刚落，窗外的麻浦大桥便炸作废墟。大惊失色的尹英华很快冷静下来，他决定利用这次难得的机会打一次事业的翻身仗。在他的主持下，针对恐怖分子的连线直播就此展开，无关良知的节目拉开帷幕……</p>
<h2 id="11、看见恶魔"><a href="#11、看见恶魔" class="headerlink" title="11、看见恶魔"></a>11、看见恶魔</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-83dffe449a39d721.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/500/format/webp"></p>
<p><em>豆瓣评分：7.5</em></p>
<p>有点小重口，干脆利落，有的人因为爱情，因为仇恨变成了恶魔，而恶魔也不是完全的泯灭人性，到底什么才是真正的恶魔，脱离法制，肆意妄为或许才是真正的恶魔，如果法不得当，那将是比恶魔更可怕的事情</p>
<p>供职于国情局的青年警员金秀贤（李秉宪饰）即将和心爱的女孩珠燕走入婚姻的殿堂，但是在一个飘雪之夜，独自驱车夜归的珠燕被人残忍杀害并分尸。秀贤痛不欲生，他找到四个主要嫌疑人的照片，开始独立追查凶手。经过一番调查，终于将目标锁定在为某学院包车的中年大叔张京哲（崔岷植饰）的身上。张生活坎坷，性格极度扭曲，他经常袭击夜归的女子，并将她们无情杀害。秀贤找到张的据点，对其进行残酷的惩罚，却最终手下留情。侥幸活命的张反而由此激发所有的兽性，一场野兽对野兽的修罗之战渐次激烈……</p>
<h2 id="12、不可饶恕"><a href="#12、不可饶恕" class="headerlink" title="12、不可饶恕"></a>12、不可饶恕</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-b83ad0834a3d9b85.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp"></p>
<p><em>豆瓣评分：7.7</em></p>
<p>复仇解谜主题的电影，结局同样出人意料，感觉比《老男孩》震撼，尺度也比它大，但别的方面稍欠缺</p>
<p>一具被切分得支离破碎的女性尸体，前所未闻的连环杀人事件。国立科学搜查研究所要员姜民浩为了能腾出更多的时间陪伴与自己相依为命的女儿，与上司约定结束这个棘手案子后就放一段长假。死者吴恩雅生前是容貌美丽的女人，为酒吧坐台小姐，尸体缺了右手手臂。经他和具有天才推理能力的热血女警闵瑞英的联合调查，他们把杀人嫌疑锁定在李圣浩身上。</p>
<h2 id="13、我是杀人犯"><a href="#13、我是杀人犯" class="headerlink" title="13、我是杀人犯"></a>13、我是杀人犯</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-ddefdb4488c58e90.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：7.4</em></p>
<p>脑洞新奇，出人意料，一场联合捉凶的戏</p>
<p>17年前，社会上发生了一件影响极其恶劣的女子连环凶杀案，而崔向久则是负责此案的警探。狡猾的凶手巧妙的躲过了正义的天罗地网，当15年诉讼有效期到来的那一天，当凶手彻底的逃脱了法律制裁的那一天，受害者的家属以死发出了对无能警察以及残暴凶手的控诉。</p>
<p>正当大家以为惨剧带来的阴影即将消散之时，一本名为《我是杀人犯》的书的出版让所有的人都极为震惊，而书的作者不是别人，正是当年凶杀案的始作俑者李斗锡。可是，作为当年追捕凶手的警探，崔向久并不相信李斗锡就是当年的罪犯，一场激烈的猫鼠之争在两人之间展开。</p>
<h2 id="14、假面"><a href="#14、假面" class="headerlink" title="14、假面"></a>14、假面</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-960feb62b7fae1f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="image"></p>
<p><em>豆瓣评分：7.5</em></p>
<p>这部电影不能剧透，看下去，你会惊呆的，只能说，爱情真伟大</p>
<p>一名男子在他的公寓里被杀害了，警方在调查中发现死者乃是运动中心的富豪，现场唯一的线索是AB型男子的毛发。在调查中，怀疑的第一个对象是酒吧女，因为她曾在案发前给死者拨过电话。警员赵京尹前去调查取样。然而，京尹却从同事口中得知，情况另有变化。大家开始怀疑死者与游泳中心教练是同性恋。不过随后，这个犯罪嫌疑人也惨遭杀害。警员们开始怀疑是连环杀人案与死者服兵役的经历有关。与京尹一同调查的警员朴恩珠是他的警校同学，虽有假小子作风，内心却渴望被呵护，而且暗恋的对象便是京尹。不过，京尹却面临更复杂的感情选择，他有固定的女友，也有藕断丝连的情人。随着抽丝剥茧，京尹发现此案隐藏着一段童年的往事……</p>
<h2 id="15、奥罗拉公主"><a href="#15、奥罗拉公主" class="headerlink" title="15、奥罗拉公主"></a>15、奥罗拉公主</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-010852647dff1181.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/557/format/webp"></p>
<p><em>豆瓣评分：7.1</em></p>
<p>一个失去孩子的母亲的心碎复仇路，多少人利用精神病这个漏洞逃过法律的追责</p>
<p>一个可怜的小女孩在厕所里遭到后母虐打，这位后母随后被谋杀了。随后不断发生了连环神秘谋杀事件。凶手被锁定是一名女性，凶手留下的唯一线索是一幅奥罗拉公主贴画。吴警察越深入调查案件，便越觉得凶手是他的前妻郑顺贞。</p>
<p>这场连环杀人案件是一场复仇计划。多年前，郑顺贞与吴警察的只有6岁的女儿被奸杀碎尸，辩方律师却以凶手有精神问题为理由，使凶手躲过制裁……</p>
<h2 id="16、手机"><a href="#16、手机" class="headerlink" title="16、手机"></a>16、手机</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-c4410408c650b5ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/500/format/webp"></p>
<p><em>豆瓣评分：6.7</em></p>
<p>有点科幻的味道，前面可能有点无聊，高潮在中后期，漏洞比较多，适合打发时间观看</p>
<p>2014年5月16日，在瑞草洞住宅区发生了杀人事件，高东浩的妻子赵妍秀被发现惨死家中，而凶手一直未能落网。东浩在妻子被杀害之后生活失意，整日颓废不振难以自拔，他唯一的女儿高景林也因父亲的消沉而备受折磨。一年后的某天，因为磁场异常，东浩发现自己竟然能和一年前的妻子通电话，并且从通话中得到了拯救妻子生命的线索，而给他的时间只有一天。东浩决心一定要抓住这个改变命运的机会，为了救出妻子展开孤军奋战。</p>
<h2 id="17、七天"><a href="#17、七天" class="headerlink" title="17、七天"></a>17、七天</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-bcff013eb1445e41.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：7.5</em></p>
<p>我发现韩影中以母亲这个视角展开的电影有好多啊，但不撕票的很少很少，这部就是</p>
<p>女律师刘智妍业务能力过人，保持着从未败诉的记录，她和女儿恩英一起生活，把所有的爱都倾注在后者身上。学校举办的运动会上，恩英在混乱的人流中被人绑走了。起初，刘智妍因为报警而遭到了绑匪的警告，第二天，刘智妍终于得知了绑匪的目的：他并非为钱，而是要求刘智妍为一个杀人嫌犯辩护。一个月前，一个年轻女子被人杀死在家中并遭弃尸，郑铁镇因为在现场留下了指纹和足迹成为最大嫌疑人，在一审中，郑铁镇被判死，眼下距离二审开庭只有四天时间，刘智妍找到深陷违纪案的小学同学金警官帮忙，迅速展开了对案情的调查，随着种种证据浮现，刘智妍发现此案确有蹊跷，而案件背后的隐情，更是只露出了冰山一角……</p>
<h2 id="18、彷徨之刃"><a href="#18、彷徨之刃" class="headerlink" title="18、彷徨之刃"></a>18、彷徨之刃</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-d5cab2cdb605b1da.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：7.1</em></p>
<p>改编自东野圭吾同名小说，很虐心，未成年犯罪立法在全世界可能都是一个难以解决的问题，东野圭吾好几部小说都有揭示这个现象</p>
<p>胜贤怎么也想不到，自己那乖巧可爱的女儿李秀珍会以一具冰冷的尸体的形式躺在自己的面前，然而事实已经发生，无法改变，李秀珍被卷入了一场谋杀案中，成为了案件里的受害者。</p>
<p>某日，痛苦的胜贤收到了一封神秘的信件，追随着信件中给出的线索，胜贤见到了女儿临死前最后的影响，绝望和愤怒之中，胜贤杀死了罪犯之一的哲勇，事件并没有就此结束，一位依然有杀害自己女儿的凶手逍遥法外。哲勇的死吸引了警方的注意，一直在调查李秀珍一案的刑警亿观展开了对于胜贤的追捕。</p>
<h2 id="19、抓住那个家伙"><a href="#19、抓住那个家伙" class="headerlink" title="19、抓住那个家伙"></a>19、抓住那个家伙</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-575bc9cc24e1fe95.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/678/format/webp"></p>
<p><em>豆瓣评分：7.9</em></p>
<p>又是一部以母亲为主角的电影，韩国人真的好爱用母亲这个角色来表达电影，类似套路的犯罪片，看的爽就好了</p>
<p>15年前，名叫西珍的小女孩遭人绑架杀害，重案组警官吴青浩虽答应西珍母亲一定将凶手绳之以法，无奈经过漫长的追查却始终一无所获。眼看追诉期将近，吴警官孤注一掷，结果与嫌疑人对面错过。在此之后，吴警官抱着遗憾离开警队，过起破罐破摔的颓废生活。而西珍妈妈始终不曾放弃追凶的信念，她凭借柔弱女子之躯展开独立调查，终于发现罪犯留下的蛛丝马迹。未过多久，又有一名小女孩在光天化日之下遭人绑架，其作案手法与西珍案件如出一辙，警方旋即布下天罗地网，与之展开周旋。而面对狡猾多端的嫌犯，警方只得再次请出闲赋家中的吴青浩。</p>
<p>小女孩命悬一线，西珍妈妈和吴青浩能否抓到犯人，一偿夙愿……</p>
<h2 id="20、母亲"><a href="#20、母亲" class="headerlink" title="20、母亲"></a>20、母亲</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-01e02f73ca954b9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"></p>
<p><em>豆瓣评分：8.3</em></p>
<p>可怜，伟大，而又可恶的母亲，电影总体平缓，需要耐心看，略心酸，电影也很有隐喻</p>
<p>因为儿子尹泰宇是智障，所以母亲总是担心他受伤。一天，泰宇被一辆奔驰车撞倒，朋友镇泰带他去高尔夫球场找打球的教授报仇，结果被带回了警局。因为镇泰踢坏了后视镜，教授向他们索赔，泰宇被当成了挡箭牌。 从警局出来后，在家吃过晚饭，泰宇去找镇泰喝酒，但此时镇泰趁着夜色回到球场找出了白天扔进湖中的球杆。泰宇酒后尾随一个名叫文雅中的女学生，结果第二天雅中的尸体就出现在屋顶。泰宇被当做唯一的嫌疑人带回了警局，接着在警察的威胁下画押认罪。得知儿子入狱，心急如焚的母亲委托著名律师为他翻案。但是，泰宇的病影响了他的记忆，母亲在替儿申冤的道路上步履蹒跚……</p>
<h2 id="21、回归"><a href="#21、回归" class="headerlink" title="21、回归"></a>21、回归</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-891ff91d152dc4e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"></p>
<p><em>豆瓣评分：6.9</em></p>
<p>无意中放出了恶魔，以前就在想那些做手术的人要是突然麻醉失效会怎么样，我的话，宁可选择死亡</p>
<p>一次手术中，年幼的病人身上发生了可怕的麻醉觉醒事故。这恐怖的经历和巨大的疼痛让病人的性格发生了一百八十度的转变，甚至在出院后犯下了连杀数人的不可饶恕的罪过而被关入了精神病院。当然，这场事故的责任，被归于主刀医生，即柳在宇的父亲的身上。继病人在精神病院神秘失踪后，柳在宇的父亲也一蹶不振。</p>
<p>一转眼，25年过去了。就当众人以为事故带来的伤痛早已平息的时候，已经成年的病人再度现身了，围绕着他发生的，是又一连串的非法神秘事件。为了查明真相，柳在宇联合同事张植浩和江旭焕等人，对病人展开了调查和追捕。</p>
<h2 id="22、邻居"><a href="#22、邻居" class="headerlink" title="22、邻居"></a>22、邻居</h2><p><img src="http://upload-images.jianshu.io/upload_images/716745-cb1da8e2e4b218ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/850/format/webp"></p>
<p><em>豆瓣评分：7.4</em></p>
<p>啊啊啊啊，超爱金赛纶……讲了邻里乡亲合力对付变态杀人犯邻居的故事，要是我们周边住着这么一个邻居……细思极恐</p>
<p>城中发生连环凶杀案，每隔十天就有一人被杀，凶手将尸体装入旅行箱抛弃于荒郊。江山公寓202号的女孩就是第一个受害者，某日放学后突降暴雨，女孩搭乘邻居的车回家，岂料邻居竟然心怀不轨虐杀了小女孩。女孩的继母（金允珍饰）为此十分内疚，经常幻觉女孩回到家中。为了掩盖自己的犯罪事实，凶手不放过任何一个对他有怀疑的人，事件演变为连环杀人案。这时，令凶手最为惶恐的是另一个女孩的出现，这个女孩竟与之前遇害的女孩长相极为相似，凶手一边计划着杀掉她，一边陷入心魔无法自拔…… </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JIANG XIAOFAN</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shuangdeyu.github.io/2017/03/05/pan-dian-gao-fen-han-guo-fan-zui-xi-lie-dian-ying/">https://shuangdeyu.github.io/2017/03/05/pan-dian-gao-fen-han-guo-fan-zui-xi-lie-dian-ying/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JIANG XIAOFAN</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">分享</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E5%BD%B1/">
                                    <span class="chip bg-color">电影</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg4.jpeg") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Cu0yGDQXYEoC2BMFqoMyqSK1-gzGzoHsz',
        appKey: 'PYfyCYN5lI59X5Rczd5IGls5',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '20',
        lang: 'zh-cn',
        placeholder: 'hi，留个脚印吧'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/03/13/zui-ling-wo-tong-xin-de-bu-shi-lao-lang-de-tui-mu/">
                    <div class="card-image">
                        
                        <img src="/gallery/jiaoshou.jpg" class="responsive-img" alt="最令我痛心的不是老狼的退幕">
                        
                        <span class="card-title">最令我痛心的不是老狼的退幕</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%B1%E8%AF%84/" class="post-category">
                                    影评
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%BD%B1/">
                        <span class="chip bg-color">电影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/02/26/lai-zi-ri-ben-de-qi-zong-zui/">
                    <div class="card-image">
                        
                        <img src="/gallery/emowanan.png" class="responsive-img" alt="来自日本的“七宗罪”">
                        
                        <span class="card-title">来自日本的“七宗罪”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%B1%E8%AF%84/" class="post-category">
                                    影评
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%BD%B1/">
                        <span class="chip bg-color">电影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="113118807"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">JIANG XIAOFAN</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">109.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
