<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="喂老头，我成魔教教主了, 双的鱼 双的鱼博客 hexo博客 个人博客">
    <meta name="description" content="双的鱼博客，记录我的学习和感想">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>喂老头，我成魔教教主了 | 双的鱼博客</title>
    <link rel="icon" type="image/png" href="/images/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="双的鱼博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">双的鱼博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/weibo" class="waves-effect waves-light">
      
      <i class="fa fa-comment" style="zoom: 0.6;"></i>
      
      <span>微博</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/album" class="waves-effect waves-light">
      
      <i class="fa fa-camera-retro" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">双的鱼博客</div>
        <div class="logo-desc">
            
            双的鱼博客，记录我的学习和感想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/weibo" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-comment"></i>
			
			微博
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/album" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-camera-retro"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/gallery/wuxia1.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">喂老头，我成魔教教主了</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AD%A6%E4%BE%A0/">
                                <span class="chip bg-color">武侠</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    40 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>相见</strong></p>
</blockquote>
<p>「喂，老头，一大把年纪了，说话可不能反悔啊！」</p>
<p>「那是自然，今天贫道就是求也要将这痴儿求走，他可是天生的剑仙胚子。」</p>
<p>「好好好，这小拖油瓶今天总算能送走了，你快带他走吧，我事情可多着呢，莫要耽误了时间。」</p>
<p>「不去，哪也不去，我就要跟哥哥在一起，呜呜呜……」</p>
<p>风雪正喧嚣，路有冻死骨。</p>
<p>一个衣衫褴褛的孩童紫红紫红的双手紧紧扯着一个同样衣不蔽体的少年的衣角，哭红了眼，哭红了脸。</p>
<p>他们不远处，一个素袍老人负着手静静地站着，他立于风雪之中，却片雪不沾身，宛如一个不沾人间因果的谪仙，但是紧紧抓在一块的双手，戳破了他古井无波的表象。</p>
<p>「别闹，老头说你是痴儿，你还真是痴儿，这可是多少达官显贵，甚至是皇帝都求不来的神仙机缘，是你说不去就不去的吗。」少年陈青说着忽地用掌心推了一下孩童陈松的额头，将他推得一个踉跄，双手却离不开衣角一厘一毫。</p>
<p>「你，你就是个拖油瓶，离了你这个累赘，天下之大我大可去闯得，日后成就不一定就比你低呢，看在兄弟一场，你可莫要误了我前程。」陈青咬着牙关，面露不忍，但这话还是脱了口而出。</p>
<p>只是，陈松说什么也不肯松开双手，只是哭，只是哭，小小的身躯不知道哪来这么多气力。</p>
<p>哭是最耗气力的。</p>
<p>「听话，小松最乖了。」佯怒之后，陈青便蹲下来握着陈松僵了七分的双手，赶紧凑在嘴边，长长哈了两口热气：「以你的天赋，修成仙人也要不了多少年，日后，等你修成归来，要是为兄还没闯出名堂，指不定得要你接济呢，到时候你可不准嫌弃为兄。」</p>
<p>「当然，你修可不能随便修，定要修成那一方巨擘，到时候为兄想入宗门还不是以你一句话的事情吗？可不要像这个老头一样，左一句宗门规定，右一句宗门规定，窝囊得连我这毛头小子都看不下去了，修仙修仙，修不成逍遥自在，修个屁的神仙，你说是吧，老头。」</p>
<p>「呵呵，咳。」老人尴尬笑笑也没有气色。</p>
<p>要是同道中人知道他这个上三宗之一的剑宗最资深长老被一个小屁孩指着鼻子骂，定会惊掉一地下巴。</p>
<p>剑宗与其他修仙门派不同，宁缺毋滥，没有剑修天赋，不收就是不收。</p>
<p>「小友说得对，世人都道神仙好，都言神仙如何如何超脱，殊不知，修仙之人的条条框框，明争暗斗可多了去了，不比凡人来得潇洒快活，小友小小年纪便是个通透人，将来成就不可限量。」老人讨好般夸着陈青，脸上的皱纹挤在一块，本来就看不出多少来的仙风道骨，一笑就全部烟消云散了。</p>
<p>「可别夸了，老头，快带他走吧，这冰天雪地的，你们不冷我还冷呢，总站在这是个什么事？」陈青挥挥手，突然憋着的一身热气控制不住一散，浑身打了个长长的寒颤，感觉连心脏都被一只冰做的手握住，差点不跳了。</p>
<p>「我不走，我不要修仙！」陈松用衣袖抹了一把冰冷的泪和鼻涕，转头对着老人凶道：「我就要跟哥哥在一起！」</p>
<p>只不过奶奶的语气听不出丝毫威慑力。</p>
<p>老人叹了口气，刚要再次做惆怅状摇头念叨着「痴儿，痴儿」，陈青便噌地一下站起，用力打掉了陈松的手，这次他是真的生气了，道：「你这人怎么这么油盐不进呢，再胡闹，我就要生气了，听哥的话，修仙又不是坐牢，你要是想哥了，就到每年春天会开满满田野油菜花的竹溪村去找我，我每年春天都会去那里等你，记好了，我不再说第二遍！」</p>
<p>「呜呜呜……」陈松哭得更大声了，双手往前伸着，像是要重新抓住陈青的衣角，又像是期待着陈青的拥抱安慰，显得那么孤苦无助，他哽咽着点点头：「记得，那是，那是哥哥捡到我的地方，呜呜呜……」</p>
<p>相见之处，怎能不记得。</p>
<p>见状，陈青也不废话，强拖着陈松就往老人手里送去，走了短短几步，陈青竟觉得比偷了肉包子后跑上一条街还累。</p>
<p>好在很快，抗拒如一条咬钩的鱼的陈松头一歪竟晕了过去，毕竟年纪小再加上平日里总吃不饱饭，导致身子虚得很，哭闹了这么久终究是扛不住了。</p>
<p>「走了，老头，好好待他。」待老头接过陈松，陈青当即转身走向那噬人的茫茫巨口，头也不回。</p>
<p>「小友。」老头看着这个单薄的少年，眼中尽是惋惜，叹了口气道：「相遇即是缘，我叫李长庚，你不适合练剑，但练刀未必不能大放异彩，这本刀法你且拿着。」</p>
<p>陈青伸手接过柔柔飘来的刀谱，顺道挥了挥手：「谢了老头，回头我练练看，练成了再见你，我便叫你一声师父。」</p>
<p>「哈哈哈，好！」老人爽朗一笑，向来迂腐闷静的他心中难得感到了一丝畅快，他看着陈青一步一步走远，雪地上留下他的一串脚印，歪歪扭扭，深浅不一，很快又被新落下的雪盖住，轻轻念了一声：「一路平安，陈青小子。」</p>
<p>旧雪未及消， 新雪又拥户。</p>
<p>老人带着陈松御剑飞走了，惊的那处的雪花四处飘荡，陈青有所感，回头一望，天地间只剩下一片苍茫，除了白色还是白色。</p>
<p>「哈，哈。」陈青终是绷不住了，刚才保持的云淡风轻几乎用完了他所有气力，他随处找了一户人家的门沿墙角蹲着，使劲对着冻僵的手哈着热气，手里还紧紧攥着一本不新不旧的刀谱。</p>
<p>「这鬼天气，究竟何时是个头，冷死我了。」憋着的气散了之后，陈青冷到了骨子里，身体控制不住地发抖，抖若筛糠，待双手热乎了一点后，他使劲搓着双脚，然后搓着身子，又搓着手臂肩膀，等到搓到脸上的时候，两行清泪早已冻成了霜。</p>
<p>「臭小子真走运，哥哥不在，你可要好好照顾自己啊，呜呜呜……」终究只是一个十一二岁的小孩，这一刻，委屈、遗憾、不舍，他的种种情绪爆发在这无人的深夜，很快又被厚厚的风雪盖住，跟滔滔洪流中一颗石头一样毫不不起眼。</p>
<p>他这样的遭遇，在这兵荒马乱，食不果腹的年代中，也只是千千万万悲剧中的一个，又有谁会多看一眼呢。</p>
<p>相比其他人，陈青已经算是幸运了，遇到传说中的修仙之人，还得赠一本刀谱，至少，他从此有了在乱世中崛起的资本。</p>
<blockquote>
<p><strong>度厄</strong></p>
</blockquote>
<p>桃月中旬，三月桃花粉面羞，正是那满山桃花怒放，绮丽芬芳的时候，除此之外，另有百花争艳，点缀着山间地头，路边河岸，处处是春光，好不热闹。</p>
<p>特别是山下那一片金黄，灿灿生辉，其艳丽甚至盖过了山上那粉红佳人，一时风头无两。</p>
<p>「兄长，今年这满山油菜花开得还是跟往年一样旺。」少年陈松手捻一片金黄花瓣，嘴里喃喃着：「可是为何还不见你人影，你到底在哪里？」</p>
<p>陈松长大了，明眸剑眉，高鼻皓齿，长发盘髻，挺拔的身姿宛如一柄插在地上的利剑，隐隐散发着逼人的剑意，仿佛下一刻就要斩尽这满地金黄。</p>
<p>他眉间那抹化不开的忧愁又为他增添了一股忧郁气质，令人越看越着迷，良久，他收回思绪，手一垂，任由手中花瓣滑落，静静道：「要是你出了意外，我定要荡平所有伤害与你之人。」</p>
<p>话落，顿时一股气机由他为中心散开，惊得满地油菜花瑟瑟发抖，从满地金黄抖出了一个漫天生辉，围绕着陈松胡乱飞着。</p>
<p>山间，田野，飞花，少年，好一幅画里走出来的景象。</p>
<p>「该走啦，师弟。」背后突然响起的少女银铃般的呼唤打破了这本不平静的一幕，陈松转身，只见少女目含愠怒，似乎是因为在陈松这里，她跟油菜花的斗艳败下了阵，嘟着嘴不满道：「这油菜花有什么好看的，山门那常年的姹紫嫣红还不够师弟你看啊？」</p>
<p>「这些花花绿绿，哪有我好看，哼。」这句话是她在心里嘀咕的。</p>
<p>「抱歉，师姐久等了。」陈松对着少女欠身一拜，尽显谦虚恭敬，他挠挠头道：「走吧，师兄们怕是等久了。」</p>
<p>「哼，你还知道久啊。」</p>
<p>说着，二人纵身一跃，踏着飞剑驶向天际，一阵风吹过，满田野的油菜花重归平静，只剩一团花瓣随风飘荡。</p>
<p>云端之上，三个比起陈松略显成熟的少年见陈松二人飞来，当即架起飞剑再次赶起了路。</p>
<p>「师兄们久等了。」陈松再次抱拳道歉。</p>
<p>「不急，论剑大会明日才开始，今日就当散步了，这人间美色也算是别有一番风味。」领头之人说道。</p>
<p>「话说今年这三宗四派可都出了些了不得的人物，这次论剑大会怕是要精彩数倍不止了。」其中一人道。</p>
<p>「管他什么妖魔鬼怪，第一必是我剑宗的，因为我们有师弟。」少女道，看向陈松眼中连放异彩。</p>
<p>「师姐可别夸了，我还差得远呢，境界低了一大轮。」陈松摇头笑道。</p>
<p>「咱剑修看重的可不是境界，而是剑意，松师弟之剑意已有剑仙之姿，不可妄自菲薄，想必剑宗最年轻剑仙的称号非师弟莫属了。」</p>
<p>「的确，这次，松师弟就是我剑宗隐藏的利剑，一旦出鞘，定叫其他宗派惊为天人，哈哈哈。」</p>
<p>「哈哈，我可等不及看他们表情了。」</p>
<p>「哈哈哈……」</p>
<p>少年少女谈笑间，意气风发，一两黄金一两风，最风光是少年时。</p>
<p>另一边，陈松心中念叨着的陈青正在经历九死一生之劫。</p>
<p>「哈啊，哈啊……」陈青全身湿漉漉的，靠在一处洞壁之上，染血的衣物紧紧贴在肌肤之上，说不出的黏腻和难受，他大口大口喘着粗气，眼神却越发明亮，有一种大难不死的喜悦：「金刀门的杂碎，觊觎我的刀谱不说，还想抢我机缘，几次逼我到绝路，等着，我早晚弄死你们！」</p>
<p>陈青暗自发着狠誓，强撑着身体向洞口外的明亮走去，左手骨节泛白，紧紧抓着手中一个略显古朴的长匣，上面有血浸过的痕迹，随着手臂晃动，匣子里侧贴着的三根断指露了出来，触目惊心。</p>
<p>就在不经意间，断指上的血渗进了匣子，里面缓缓传来一阵轻微的机括声，而陈青还在咒骂着：「想不到吧，这五毒谷我不是第一次来了，更想不到吧，这水潭下面虽有毒蛇，深处却别有洞天，隐藏着这么一个洞天福地。」</p>
<p>「待我将这机缘消化，就是你们的死期，我陈青有恩必还，有仇必报。」</p>
<p>说着说着，陈青语气渐低，变得有些失落起来：「唉，今年又失约了，不知道陈松那傻小子去没去油菜花田。」</p>
<p>「呵，我在瞎想什么，仙人哪有我这么闲，传说中修仙之人一闭关短则上月，长则几年，恐怕松小子这会还在闭关修炼也说不定，不想了，他有他的机缘，我有我的机遇，总会有相见的那一天。」</p>
<p>「啊！」突然，陈青断指处一阵吃痛，竟是手中匣子不知什么时候已经打开了，盖子正好弹中他的伤口，从中「咣铛」一声掉落两物，没有霞光万道，也没有机关重重，就如匣子一般古朴无华。</p>
<p>「这是？」陈青捡起一看，登时眉头深深地拧在一块：「这，这竟然是千年前那令人闻风丧胆的魔尊的毕生武学度厄诀，还有他的度厄刀？」</p>
<p>「我竟然得了魔尊的传承，学还是不学？」</p>
<p>陈青没有被这泼天的机缘冲昏了头脑，一代魔尊的绝学就算当今的三宗也找不出几本能够与之匹敌的，但他很清楚一旦学了这门功法将会引来什么样的因果，更何况，传说中这魔尊魔气滔天，杀人千百万，他的绝学只怕很难不是邪功。</p>
<p>犹豫再三，陈青有了决断：「我陈青有恩报恩，有仇报仇，自认良心坚固，魔尊功法又如何，难不成还没练就能摄人心魄？要真是一门邪功，我还不屑学呢？」</p>
<p>说着，陈青便盘膝而坐就地看了起来，这一看，看得他眼睛再也移不开了。</p>
<p>良久，他才放下功法本子，拿起那柄度厄刀哈哈大笑：「度厄，度厄，世人皆苦，欲渡厄，先尝厄，肉体历经九九八十一厄难，方能超脱，厄难不缠身，或者说厄难缠身也不怕，正如天将降大任于斯人也，必先苦其心志劳其筋骨。」</p>
<p>「这本质上是一本极致的锤炼肉体的法门，壮大的是血气，甚至练至小成就可以肉白骨，而传统名门正派修的是外界灵气，传说那教主周身血气如虹，是杀了千千万万人所至，看来也是谬传了，可笑可笑，这哪里是邪功了，只身修炼方向不一样，又不伤天害理，这些正派当真霸道无边，竟硬生生将这功法宣传成了邪功。」</p>
<p>「既然如此，这度厄诀我练定了，不就是度厄吗，我陈青别的没有，就是吃的苦多，还怕扛不过去？作为回报，日后我定将你等正名。」</p>
<p>说着陈青抖了一下刀身，不知是不是错觉，度厄刀上一道寒芒闪过，刀身隐约间发出了一声欢快的轻吟，似是认可了这个新主人。</p>
<p>时光匆匆而过，谁能想到世间绝地之一的五毒谷深处竟有一处世外桃源般的山谷，谷中一个少年正练着天下一等一绝顶的法门，同时，也在经受着地狱般的锤炼。</p>
<p>究竟是为邪功正名，行侠卫道，还是人人喊打，除之而后快，一切还未可知。</p>
<blockquote>
<p><strong>魔头</strong></p>
</blockquote>
<p>「杀人啦，杀人啦，魔教打上金刀门啦，血红魔气覆盖整个门派，无一人生还。」</p>
<p>很快，金刀门被灭门的消息如星火燎原般传遍天下，上至庙堂，下至江湖，天下震动，不为别的，只因为他是三宗四派中，霸刀派设在人间的直属门派。</p>
<p>霸刀，霸刀，向来霸道无边，跟其他修仙宗派不同，霸刀派乐忠于渗透人间，而金刀门借着这一层关系，不说无恶不作也差不多了，嚣张跋扈到武林盟都不敢明着打压他们，当真是江湖一大毒瘤。</p>
<p>现在金刀门一灭，更多的人则是拍手称快，另有一部分人则深深担忧着，无论是灭了金刀门的狠人，还是金刀门背后的霸刀派，目前来看都不是好相与的角色，恐怕，这世间又要起惊天波澜了。</p>
<p>「当真是血红魔气和刀气？还覆盖了整个门庭？」荒漠深处，有一片连绵房屋，其中正中那间殿堂内传出一声的怒吼，其声雄浑如滚滚惊雷，乍响而起。</p>
<p>任谁都想不到，万里戈壁深处竟有这么一片气势恢宏的群落居所，这，正是整个霸刀派的门庭所在处。</p>
<p>「刀，刀主在上，小，小的所说，千真万确，那景象……」大堂之中，主位之前，一中年趴伏在地，浑身瑟瑟发抖，双眼埋在臂弯之间，盯着古朴的地板，仍旧难掩恐惧之色，也不知是在怕谁，他回忆了下，接着颤颤巍巍道：「那景象宛如炼狱直临，将天都映红了，只一眼，只一眼小的就吓晕了过去，所以才侥幸逃过一劫。」</p>
<p>末了，他抬起头，一改怯弱声嘶力竭道：「死了，全死了啊，金刀门上下三百多号人呐，还有我的儿啊，全死了，望刀主主持公道，将那魔头碎尸万段！」</p>
<p>说着便「咚」的一声重重磕了一个响头，长跪不起。</p>
<p>主位上，那名为刀主的魁梧男人沉吟片刻，唤退这金刀门幸存者之后，对着左右在位长老道：「各位长老怎么看，难道真是当年那魔尊传承有了后人？」</p>
<p>「八九不离十了，这几日我旧伤隐隐作痛，我道是什么原因，原来是这度厄魔功出世引起的，此子，断不能留，咳咳咳。」其中一老人顿了下手中木杖，咬牙切齿道。</p>
<p>「大长老所言极是，我想应该没人会质疑大长老的判断，毕竟他可是从那个时代活下来的。」另一人道。</p>
<p>「一个金刀门是小事，灭了再立一个就是，但此人断不能留，不然魔尊再临，天下生灵涂炭，我提议即刻通知其余三宗四派，全力捉拿此獠。」</p>
<p>「复议。」</p>
<p>「复议。」</p>
<p>……</p>
<p>商讨很快便有了结论，等到众人陆续退出大堂，刀主仍旧坐在主位之上，他一手撑头，一手摩挲着主椅上雕刻着的白虎，眯着眼，眼中闪烁着贪婪渴望。</p>
<p>与此同时，这位风暴中心的始作俑者此刻正走在一处城镇的街头，身边跟着一个轻纱遮面，身段婀娜的妖女，正是当代魔教圣女。</p>
<p>「喂，你烦不烦，都说了我不是什么魔尊，也不会加入你们魔教，不要再跟着我了。」陈青皱着眉头，语气颇为不耐烦。</p>
<p>「嘻嘻，不愧是魔尊传人，灭了一个名门正派还大摇大摆地走在街头，生怕别人认不出你。」圣女在陈青耳边吐气如兰，纤纤玉指勾着他的下巴，笑嘻嘻道。</p>
<p>「哼，何惧之有。」陈青一巴掌拍掉圣女不老实的手，不为所动：「我行的是正道，那金刀门几次三番欲置我于死地，况且该门派霸道无边，暗地里做的坏事还少吗，我这是替天行道，我就不信这世间没了正义可言。」</p>
<p>「况且，我得了魔尊传承，他本人行事如何我不足以论评，但我既已立誓为他绝学正名，自然要光明正大施展出来，一辈子躲躲藏藏还谈何正名，这于我道心有碍。」</p>
<p>妖女轻笑一声，不置可否：「金刀门只是一个引子，重要的是你身怀魔尊功法，恐惧你的，觊觎你的，仇视你的……到时候，什么妖魔鬼怪都会出现，那些人，可比我们魔教可怕多了。」</p>
<p>「这些我自然知道。」陈青笑笑，伸了个懒腰：「就像刚才所说，我需要为度厄诀正名，所以我必须入世，度厄，度厄，我还未超脱，自然一生都要在度厄，你说的这些何尝不是一种厄难呢？」</p>
<p>「要不，我把度厄诀教你啊，这样世人就不会一直盯着我了。」</p>
<p>圣女一怔，红颜祸水般的姣好面容上还挂着那抹胸有成竹的媚笑，这时候尤其显得尴尬，不过魔教圣女心性自然也是一等一的，很快，她便恢复往常，只是看着陈青目中多了一丝刚才所没有的认可和好感。</p>
<p>她娇笑一声：「呵呵，魔尊的功法不是谁都能学的，既然你学会了，我魔教就会尊你为主，心甘情愿的哦。」</p>
<p>「我说了，我不会加入魔教的。」</p>
<p>「嘻嘻，那我们走着瞧好了。」</p>
<p>「你烦不烦。」</p>
<p>……</p>
<p>「灭了金刀门的魔头在这里，杀了他，我门就能进三宗四派挑功法了，杀！」</p>
<p>「哈哈，羽翼未丰的小魔头，这等机缘被我哥俩遇到，天该我哥俩崛起！」</p>
<p>陈青一眼就认出这两人乃是凶名赫赫的散修欧阳二老，当即脸色一变，前所未有的凝重：「你们疯了吧，我们无冤无仇，何苦追我三天三夜。」</p>
<p>「桀桀桀，大哥，这小子当真天真无邪，看起来不像是魔头啊。」</p>
<p>「重要吗，只要他得了魔尊传承，不是魔头也得是魔头，桀桀桀，受死吧。」</p>
<p>陈青脸色阴沉，握着度厄刀的右手上粗壮的青筋如虬蛇攀爬，手中度厄刀越颤越快，血光弥漫。</p>
<p>只有陈青自己知道，不是他在控制自己的手，而是他在控制度厄刀不要轻举妄动，但是现在，他快控制不住了，不管是度厄刀，还是他的杀心。</p>
<p>「别逼我杀了你们……」</p>
<p>随后，一阵血光弥漫，很快又恢复平静，最后从林子里走出的只有陈青一人，他受了点伤，但不重，唯独双眸似是盖上了一层迷雾，藏着深深的迷茫。</p>
<p>这样的情景，陈青不知道遭遇过几回了，有些人教训一下他放了，也有些人他杀了，渐渐的，度厄之名真正的涵义也传了开来，但一波波红了眼的「猎人」还是络绎不绝。</p>
<p>陈青迷茫了，满心满脑只剩下「为什么」三个字，为什么他做的这一切好像并没有用，只要他练的功法叫做度厄。</p>
<p>难道真的是自己过于天真了？还是这世界太过荒谬？</p>
<p>……</p>
<p>最后一次了，这是最后一次了，从此世上少了一个魔尊传人，多了一个真正的魔尊。</p>
<p>「魔头人头当属我青云宗，尔等速速退下。」</p>
<p>「凭什么，青云宗这么霸道吗？」</p>
<p>「魔头屠了我霸刀派属金刀门，自然是由我霸刀派擒拿处置。」</p>
<p>「呵呵，我宗也有人死在魔头手上。」</p>
<p>「我派也有。」</p>
<p>「呵呵，哈哈哈，哈哈哈哈，哈哈哈哈哈，啊哈哈哈哈哈！」陈青冷冷看着面前这一群乌泱泱的人，笑了，笑得癫狂。</p>
<p>「好一些名门正派，冠冕堂皇，你们要杀我？」</p>
<p>「无所谓了，那就杀吧，杀吧。」</p>
<p>「我累了，曾经我问过自己很多个为什么，现在不问了，答案早就摆在了眼前，而我却迟迟视而不见，何其愚蠢，哈哈哈。」</p>
<p>陈青还在癫狂地自言自语，而对面这些正派联军一时间竟被吓住了，再加上他们联军不联心，一时间也无人不识趣地打断陈青，只当是他死前的发泄。</p>
<p>「以前我穷苦潦倒也没失了本心，偷了哪家的包子日后我都几倍报答了回去；度厄诀非人能练成，我也扛了过来，守住本心，没有因此变得嗜杀残暴，可是……」</p>
<p>「唯独抵不住你们源源不断，一口一个魔头啊。」</p>
<p>「我本不欲成魔，奈何你们苦苦相逼，好，从此我便是魔，正义、公道，原来如此廉价，是我太天真了，这世界只讲利益，仙人也好，凡人也罢，都是利益这个漩涡中的牺牲品罢了，我实在是蠢透了，吃了这么多年苦，却连这点道理都看不透，呵呵，哈哈哈哈！」</p>
<p>说罢，陈青手握度厄刀在左手掌心一划，冒出的掌心血顿时氤氲成雾，围绕着陈青转悠，再加上他怒而血红的双眼，此刻真宛如魔尊再临。</p>
<p>这一刀，是告别，是他在跟以前的自己告别。</p>
<p>「既然如此，那我就要战在这世界之巅，让这天再也压不住我，让这地再也埋不了我，海到无边天作岸，山登绝顶我为峰！」</p>
<p>「恭迎教主，恭迎魔尊！」</p>
<p>陈青这句话一落地，江边两侧便爆发出一阵阵滔天的激昂口号，一群人目露激动地看着陈青走出，一眼都没看这浩浩荡荡的正派联军，仿佛在他们眼里，这些人跟死物没什么区别。</p>
<p>「什么，魔教怎么会在这里！」</p>
<p>「你们难道想跟天下宗门开战吗？」</p>
<p>面对威胁，魔教之人丝毫不惧，为首的圣女轻笑一声，开口道：「教主说了算，教主说降那就降，教主说杀，那就杀！」</p>
<p>陈青淡淡瞥了一眼，毫不犹豫地吐出一个字：「杀。」</p>
<p>那一天，胸有成竹，浩浩荡荡的除魔队伍无一人生还，清澈的永安江中那刺目的艳红和血腥三天三夜未消。</p>
<blockquote>
<p><strong>荡魔</strong></p>
</blockquote>
<p>永安江一战，天下震动，从此世人皆知有一个魔头，不，应该是魔尊唤作陈青，度厄刀再次让整个天下人心惶惶。</p>
<p>震怒之下，三宗四派联合天下高手，发出荡魔令，于宁门横断山，前往山顶魔教大本营展开荡魔计划，史称宁门荡魔。</p>
<p>天下风云动荡，人间和修行界均起战乱，可谓是末日之兆。</p>
<p>中州武林盟。</p>
<p>「盟主，三宗通知我们出兵，我们出是不出啊？」</p>
<p>「滚蛋，他们修仙界打架，关我们江湖武林什么事。」</p>
<p>「他们说金刀门是武林门派，我们得去主持公道。」</p>
<p>「放他娘的屁，这些老不死的个个阴着呢，我们去了还不是当炮灰的料，吩咐下去，谁敢私自去凑热闹，打断双脚送入丐帮。」</p>
<p>一手握陌刀的精壮中年人叹了口气，轻声道：「陈青小子，我只能帮你到这里了。」</p>
<p>隐世宗门诸葛家。</p>
<p>「使者请回吧，我诸葛家早已不入俗世。」</p>
<p>请走三宗使者后，这个儒雅书生放下手中的茶盏，捻起桌上一枚铜钱，自言自语道：「陈青，唯有身怀大气运者是我诸葛丘算不到的，有趣，有趣，有机会真想见你一面，与整个修仙界为敌，诸葛做不到，但只要你进了诸葛家地界，诸葛家还是有办法保你的。」</p>
<p>大山深处，妖族。</p>
<p>「三宗四派不可抗，众妖听令，暗中行事，必要时刻，救走人族陈青，来深山处。」</p>
<p>随着大妖一声令下，暗处隐着的妖怪们纷纷散去，去那对他们来说如履平地的山林各处，接应陈青。</p>
<p>大妖身旁，一只灵气四溢的小狐狸，眼中含着浓浓的担忧，祈求着看了一眼大妖。</p>
<p>大妖叹了口气，仍旧是无奈地摇了摇头。</p>
<p>就在全世界好像都与陈青为敌的时候，仍旧有一些人，有一些势力，在为他担忧，在尽其所能地帮助着陈青。</p>
<p>这一刻，命运的齿轮开始转动，以往做过的一件件好事，行过的一桩桩正事皆是引起了连锁反应，正所谓是善因结善果，这个世界还没有抛弃陈青，只是他现在还看不到。</p>
<p>「教主，那些正派欺人太甚，与他们拼了吧！」</p>
<p>「拼了！」</p>
<p>「拼了！」</p>
<p>「够了！」陈青一摆手，制止了下方教众的喧哗，他面容古井无波，平静道：「不需要，他们只是冲我来的，你们不出去就不会有事，我知道你们有血性，但不要做无谓的牺牲，留得青山在不愁没柴烧。」</p>
<p>「教主。」一位看起来地位比圣女还大的长眉长须老者道：「教主仁慈，多谢教主为我们考虑，但我等知道，魔教至今未灭只是因为那些正派需要留着我们给门中弟子历练用，这样的日子我们受够了，今天就让那些伪君子看看我们的骨气和底蕴，既然来了，就别想留着全身回去。」</p>
<p>「对，我们不要再当老鼠。」</p>
<p>「给他们点颜色瞧瞧。」</p>
<p>「杀，杀光他们，我要为我爹报仇。」</p>
<p>陈青看着下方群情激奋的众人，皱了皱眉，但终究还是没再说什么。</p>
<p>这些人，有跟陈青一样，是无父无母的孤儿，为圣教所救，报身圣教；有因那些正派的跋扈而弄得家破人亡的逃亡之人；也有真正的恶徒，走投无路混入圣教，但他们也不敢胡作非为，不然不光正派所不容，所谓的魔教也待不下去了。</p>
<p>大部分都是苦名门正派久矣之人。</p>
<p>最终，陈青唯有轻叹一声：「随你们吧。」</p>
<p>……</p>
<p>横断山顶，传说是上古剑仙一剑削成，造成了现在山顶如履平地的地貌，本来是世界不可多得的剑修悟道之地，但好不巧，那位剑仙乃是邪剑仙，他削去的不仅仅是山头，还有此地方圆百里的所有灵气。</p>
<p>此刻，这里受到了从未有过的欢迎，人潮涌动，两拨人剑拔弩张。</p>
<p>「孽障，还不束手就擒，你算我长庚师叔半个弟子，回我剑宗接受惩罚，免得误了长庚师叔的名声。」自陈青名动天下后，他的生平自然是事无巨细地被扒了个干净，连十多年前剑宗大长老赠刀谱的事情都挖了出来。</p>
<p>「剑宗，莫要太目中无人了。」还不等陈青发话，那剑修身旁一尊魁梧的大汉不满道：「魔尊陈青屠我金刀门，杀我派弟子数十，今天，我霸刀派必要擒了他，将他抽筋剥皮，曝尸三天三夜！」</p>
<p>「刀主莫怪，实在是我替我宗长庚剑仙抱不平，竟看走了眼当初给了这个魔头机缘。」剑修抱拳道歉，但嘴角一直挂着淡淡的微笑，充满戏谑。</p>
<p>「哼。」霸刀派刀主冷哼一声也不再纠缠，他左一个长庚剑仙，右一个长庚剑仙，傻子都听得出来是在拿长庚剑仙立威，好为后续利益分配之时谋得更多。</p>
<p>不过这都是后话了，眼下最重要的还是这场大战，尽管长庚剑仙声名在外，但陈青，他霸刀刀主说什么也要拿到手。</p>
<p>陈青看着那正派联军还未开打就在勾心斗角，只觉得好笑：「哈哈哈，土鸡瓦狗。」</p>
<p>「你说得对，我陈青一生光明磊落，有仇报仇，有恩报恩，从未亏欠任何人，唯独你说的那个老头，我至今还没报了恩情。」</p>
<p>「我靠着他的刀诀走到今天，既然如此，如今我自断一臂，以报他的恩情足够了。」</p>
<p>说着，在任何人都没反应之下，一道刀光闪过，陈青左臂便连根飞起，摔在地上。</p>
<p>陈青第一时间运转度厄诀，收缩血气，这才没造成大喷血。</p>
<p>「从此，我们两不相欠，我陈青再不欠任何人！」</p>
<p>「教主！」</p>
<p>「教主！」</p>
<p>魔教见此则丝毫不淡定，纷纷惊讶于陈青的果决，有担忧的，也有责怪他不顾大局自损实力的。</p>
<p>「无妨，一臂而已。」陈青则毫不在意，只有练过度厄诀的他自己知道，血气亦可如臂使指，断臂又如何，血气不干，哪怕三头六臂都能给你整出来。</p>
<p>相反的，正派联军那边，有人见魔尊断臂，「实力大降」，当即就忍不住想要出手。</p>
<p>「杀，魔尊重伤，正是杀他的好时机！」</p>
<p>领军的几人也不阻止，他们需要这种愣头青来打头阵试探虚实。</p>
<p>不过联军中有一人早已忍不住要跳出了。</p>
<p>「住手，我看谁敢杀我哥！」</p>
<p>陈松目眦欲裂，刚才陈青断手，将他最后一丝顾忌打破，现在哪怕叛出宗门，与全世界为敌，他陈松都不会有二话，偏要站在兄长这边。</p>
<p>他虽未成剑仙，但已具剑仙之姿，周身剑气勃发，手中长剑狰鸣。</p>
<p>「陈松，快回来，莫要自误。」剑宗领头那剑仙气得胡子直抖。</p>
<p>陈松一脸坚定，丝毫未退，这时，一道威严的声音响起：「吾乃魔尊，凭你也敢妄称我弟？」</p>
<p>与此同时，一道血气震来，震得陈松飞回剑宗队伍，震得他一脸不可置信，再到明悟，又回到担忧。</p>
<p>陈青这是铁了心要跟他断绝关系，但凡现在跟他扯上关系的人，无一不是众矢之的。</p>
<p>没了陈松的阻挠，那几个迫不及待的炮灰当即冲出，打响了这场大战的第一炮，他们出手就是全力和杀招。</p>
<p>「一群臭虫也配拿我项上人头？」血红刀光闪过，几截断尸簌簌而落。</p>
<p>「魔头猖狂。」眼看时机和气氛烘托得差不多了，刀主一声令下：「今日，荡魔！」</p>
<p>霎时间，群情激奋，法宝和法术漫天飞舞，飞剑和枪戟碰撞出刺目的火花，挑出鲜艳的血红，战争，血与火，往往存在着一种震撼的美感，但在这种美感下是无尽的残酷，是廉价的生命，更是诱人的利益。</p>
<p>死亡不分对象，魔教和正道联军此刻每一分钟都有人在死去，成为这场荒谬的战争的添头。</p>
<p>「叮，铛」。</p>
<p>陈松举剑回挡，荡开陈青斜砍的一刀，急着说道：「哥！回头吧，我们去找师父求情，就说你是被魔教所蛊惑，相信我，相信师父。」</p>
<p>「愚蠢，修了这么多年还是如此愚蠢，回不了头了，我也不需，不想回头，既然这世道虚伪，那就让我来将他搅个地覆天翻，捅穿他！」陈青怒道，遂大开大合，度厄刀一时间压得陈松举剑唯艰，周身剑气纷纷破碎。</p>
<p>「魔头受死！」陈松的同门师姐见机从侧面攻来，找的角度及其刁钻，正是陈青挥刀力度正深的刹那，他必然难以及时收力回防。</p>
<p>看来，这位师姐是一直在看着陈松被打得节节败退，却不伸援手，只等这获利的一刻。</p>
<p>陈青眼角余光瞄见，随即露出一抹轻蔑的笑，只见他身上血气涌动，竟涌出一只全由血气组成的手臂，手中还握着一把血气形的度厄刀。</p>
<p>一刀，剑断，香消玉殒，甚至陈松师姐全身的血气都被吸食了个干净。</p>
<p>这就是度厄诀的恐怖之处，不仅能驱使自身的血气，还能够吸食别人的血气为己用，壮大自身，这令陈青在这场战争中如鱼得水，至今都未损耗一点血气。</p>
<p>同时，这也令得度厄诀显露出它邪异的一面，本来陈青是不想用出来的，无奈世人苦苦相逼，可以说是这些正道之人生生逼出来的。</p>
<p>现在，他们该尝尝这个恶果了。</p>
<p>「不！」陈松目眦欲裂，师姐明着暗着向他暗表情愫，正所谓日久生情，说他对师姐没点好感，那只能是假的。</p>
<p>陈青则面无表情，随意看了眼这个被吸成人干的美少女，心中暗道：「弟弟啊，你还是这么单纯，这女人的血气中充斥的都是欲望，你只是一条她向上爬的梯子而已，为兄就帮你这一次，斩了你的情缘，了了你的牵挂，让你更上一层楼，你不能只站在山腰，我在山顶等你。」</p>
<p>牵挂，说的是师姐，更是陈青自己，而他却亲手断了这段羁绊，逼的就是兄弟反目，就是要陈松跟他断绝关系，落得个清清白白。</p>
<p>「不，这是为什么，不！」陈松崩溃了，他浑身剑意大发，竟短暂的隐隐触摸到了剑仙的层次，不愧是天生剑仙之姿。</p>
<p>「飒」，剑光瞬息闪至，顶着陈青的额头。</p>
<p>「为什么？」陈松咬牙问道，回答他的却还是沉默，他瞪红了双眼，握剑的手止不住地颤抖，终究还是下不去这个手。</p>
<p>「啊！」陈松疯了，他冲向战场后方，发了疯似的去杀魔教成员，他需要一个发泄途径，不然肯定得落得个走火入魔的下场。</p>
<p>最终，陈青看着陈松被魔教双护法联手打得重伤昏迷，最后被剑宗长老救走，重重叹了口气。</p>
<p>厮杀还在继续，陈青也迎来了本次最大的劫难，那就是这支荡魔联军之首，霸刀派刀主。</p>
<p>陈青笑道：「想学我的度厄刀吗，跪下来磕个响头叫声爷爷，我就教你。」</p>
<p>回应他的是一声：「找死。」</p>
<p>大战爆发。</p>
<p>传闻这场荡魔之战陆陆续续打了足足有五天五夜之久，杀得那是血流成河，浓郁的血气直笼罩整座横断山而久久不散。</p>
<p>此战，世人皆知魔教之底蕴深厚得令人惊叹，虽然这仅仅是昙花一现，但却足够让正道联军十不存二，连后续支援都赶之不及，可以说整个正道宗派元气大伤，恐怕百年都不一定能恢复过来，实在是两败俱伤的局面。</p>
<p>而此战结局，以刀主身亡，魔教灭亡为终点，以鲜血为墨，最终画上了句号。</p>
<blockquote>
<p><strong>师父</strong></p>
</blockquote>
<p>「圣教因我而毁，虽然这是他们自己的选择，但我还是难辞其咎，他们尊我为教主，而我却不能保他们平安，恨，好恨，只恨我不够强，强到那能改写天下规则的地步。」</p>
<p>「妖女，北王，青衫长老，虎王，左护法，逃出来的就剩这么几个人了，我相信他们，只要他们还活着，圣教总有一天还会重现世间。」</p>
<p>「而我，我还不能死，我要变得更强，成为那绝巅，天下规则尽由我写，我要改变这虚伪的世道。」</p>
<p>陈青踉跄着朝一片沼泽林走去，脸色苍白，身上青色衣衫早已染成了暗红，破破烂烂，自身血气更是降到了极点，导致胸口那条深可见骨的伤痕迟迟未能痊愈，上面一股霸道的刀意弥留，时时刻刻剐蚀着他的血肉骨髓。</p>
<p>尽管如此，他眼中求生的欲望还是强盛到可怕，正是这无人能及的求生欲，让他一步步化险为夷，走到了今天。</p>
<p>那么这次，陈青是否还能再次战胜劫难，迎来新生呢？</p>
<p>或许这个答案得由拦在他前面的这个老人来给。</p>
<p>「呵呵，没想到，最后是你。」</p>
<p>「师父。」</p>
<p>「从未言传身教，怎受得起师父二字？」老人负手而立，背对着陈青轻笑道，没有责问，没有说教，语气轻松如常，就像是两个久未素面的故人，平淡的话语下饱含热情。</p>
<p>这倒让陈青一时迷糊了，他沉默了会，晃晃脑袋尽量使自己保持清明，道：「我说过，你赠我刀谱，再见面，我喊你声师父。」</p>
<p>「却没想到是以这种方式见面。」说这句话的时候，陈青是真的感到心情有点低落。</p>
<p>对于老头，他是感恩的，却未能报答他的恩情。</p>
<p>「唉，陈青小子。」老头长叹口气，这一刻他的身影仿佛佝偻了几分，一股沧桑的气质忽然窜出，瞬间便取代了之前的仙风道骨，就好像现在才是他最真实的状态，而刚才是他的伪装，变化速度之快，令人心生疑惑。</p>
<p>「你受苦了。」</p>
<p>陈青一怔，满脸的疑惑：「喂，老头，抓我就抓我，别打感情牌啊，你之于我的恩情我自知一臂难以偿还，但放心，日后我必会百倍千倍还你。」</p>
<p>「但我可不会束手就擒啊，更不会被你三言两语拿下。」</p>
<p>「沧州大雪，你躲在死去的马肚里取暖，却仍旧命悬一线。」老头对于陈青的话语充耳未闻，仍旧自顾自说着：「荒州深林，你跟妖族厮杀，骨断筋折；中州天子脚下，你愤而锄奸去恶，被庙堂权势追杀七天七夜，无处藏身……」</p>
<p>老头滔滔不绝地吐着字，每吐一字，陈青内心便震撼一分，不可置信地看着这个既熟悉但更陌生的老头。</p>
<p>良久，老头吐出最后几句话：「陈青小子，我从你身上学到了很多，勇往直前，不默守陈规，敢于打破规则，质疑权贵，以及不管逆境如何多，如何困苦，也从不屈服的坚定意志，和一直保持初心的那颗赤子之心。」</p>
<p>「就算我年轻的时候也比不得你啊，我终究是老了，是糊涂了，能力越来越大，人却越活越差劲了。」</p>
<p>「现今所谓正道满嘴仁义道德，行的却是你争我夺，强抢霸道，打压异己之事，我早已看清，却不敢对此举剑反抗，此乃无能，此乃帮凶，助纣为虐。」</p>
<p>「但你敢，你也这么做了，天下只此你一人，说实话，我佩服你啊，陈青小子。」</p>
<p>最后这几句话陈青听得迷迷糊糊，他心烦意乱，一直沉浸在老头刚才关于他的遭遇的描述中。</p>
<p>「这些事，老头怎么会知道的，难道？不，不可能，怎么会！」</p>
<p>陈青再怎么不愿承认，但往昔记忆依然如流水般涌来，曾经没注意到的细节，不同寻常的画面现在一幕幕闪过眼前。</p>
<p>「原来，五毒谷底那些毒蛇是你惊走的，而且还是两次。」</p>
<p>「原来，那年在我快冻死之际赏我一身棉袄，一顿饱饭的行商是你。」</p>
<p>「原来，挟着生生果救我一命的小狐狸也是你引着来到我身边的。」</p>
<p>「原来，走即将走火入魔之时，突然涌进脑中的清明和顿悟也是你出手造成的。」</p>
<p>……</p>
<p>「原来……原来都是你，是你一直在背后为我遮风挡雨。」</p>
<p>这一刻，陈青内心被从未有过的迷茫和慌乱充斥。</p>
<p>一路走来，他以为自己孤苦无依，没想到背后却有一个老人在为他遮风挡雨。</p>
<p>他以为自己受尽磨难，内心坚如磐石，就算是陈松，他都能忍痛与他划清界限，却没想到老头所做一切，让他内心深处的柔软再次破土而出。</p>
<p>陈青跌跌撞撞，他不知道自己是什么时候走到的老头身后，他不知道自己是相信老头不会伤害他，还是他自己已升不起抵抗之心。</p>
<p>他张了张嘴，却发现自己无论如何也说不出什么话来。</p>
<p>「扑通」一声，陈青跪在老头身后，脸上已没有了求生之欲：「老头，我累了，不想争了，你来送我走吧，这条命给你，我瞑目的。」</p>
<p>回应他的，是一只长满老茧的手，粗糙且温暖。</p>
<p>老头摸了摸陈青脑袋，像是老人对于子孙的宠溺：「傻孩子，生命多宝贵啊，怎么能轻言生死呢，往后的路，还长着呢。」</p>
<p>陈青身躯猛地一颤，他触电般抬头，只看见一只苍老的手，和一面同样苍老布满皱纹的侧脸。</p>
<p>然后，陈青哭了，两行清泪无声落下。</p>
<p>快饿死的时候，他没哭；摔下悬崖的时候，他没哭；被人追杀的时候，他没哭；被当做魔头受尽委屈的时候，他也没哭。</p>
<p>自那一场风雪夜之后，不管再怎么困难意难平陈青都没哭，现在他却哭了，知道老头所做的一切后他哭了。</p>
<p>老头现在真的就是个老头，陈青从他身上感受不到一点修为波动。</p>
<p>原来老头在陈青来此之前早已散了毕生修为。</p>
<p>身为剑宗长老，老头职责在身，该阻陈青，但他散去修为，不是不阻，而是阻不了。</p>
<p>毕生修为，说散就散了，陈青瞬间明了一切，他泣不成声，磕着头长跪不起。</p>
<p>「为什么？我只是一个没有修行天赋的流浪儿，这天下有千千万万个我这样的。」</p>
<p>「为什么？我可是杀人不眨眼，双手沾满鲜血，人人喊打的魔头啊。」</p>
<p>「为什么要为我做这一切，为什么？」</p>
<p>「师父！」</p>
<p>陈青转而嚎啕大哭，他从没这样哭过，本来苍白的脸，现在却哭得满脸通红。</p>
<p>老头没有回答陈青的疑问，只是安静地站着，最终，他长叹一声：「走吧，快走吧，没有为什么，你是那个能改变世界的人，你就当是我对自己的救赎好了。」</p>
<p>风声渐熄，眼泪总有流尽的那一刻，陈青抬起头，看着老头的身影，越发佝偻。</p>
<p>他眼神变幻，最终脸色恢复平静，眼中露出前所未有的坚定，起身用袖子胡乱抹了一把脸，他的脸更脏了。</p>
<p>陈青停顿片刻之后，一言不发地大踏步向前走去，从始至终都没有转过头看一眼老头。</p>
<p>他不敢看他的脸，那张布满岁月痕迹的脸，它本不该如此的。</p>
<p>从老头身旁踏过，陈青说了一句：「我走了，老头，你可不能死得那么早啊。等我，等我做完想做的，我将这身血气渡让给你。」</p>
<p>「记住了，别死得这么早啊，不然我发起疯来，这天下可能就没了。」</p>
<p>陈青走了，消失在这个最后阻拦者的面前，也就是从今天开始，世上再也没人见过这位年轻的魔尊，但关于他的传说却越传越广，当然，都是负面传闻。</p>
<p>不过那又怎样呢，当他再次出世的时候，或许他真的能做到一人言，万万人臣服，那这点流言蜚语又算得了什么。</p>
<p>或许一年，或许五年，也或许十年，相信他不会让天下人久等的。</p>
<p>「哒，哒，哒」。</p>
<p>陈松满脸疲惫，他手持一柄断剑，拖着沉重的脚步，一步一步走向老头，也就是他的师父。</p>
<p>跟老头并肩站在一起，他目光望向前方黑暗幽深的五毒谷，开口问道：「他走了吗？」</p>
<p>「走了。」老头回答。</p>
<p>「那就好。」</p>
<hr>
<p><strong>故事完</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JIANG XIAOFAN</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shuangdeyu.github.io/2024/04/07/wei-lao-tou-wo-cheng-mo-jiao-jiao-zhu-liao/">https://shuangdeyu.github.io/2024/04/07/wei-lao-tou-wo-cheng-mo-jiao-jiao-zhu-liao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JIANG XIAOFAN</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AD%A6%E4%BE%A0/">
                                    <span class="chip bg-color">武侠</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg4.jpeg") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Cu0yGDQXYEoC2BMFqoMyqSK1-gzGzoHsz',
        appKey: 'PYfyCYN5lI59X5Rczd5IGls5',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '20',
        lang: 'zh-cn',
        placeholder: 'hi，留个脚印吧'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/04/07/wei-lao-tou-wo-cheng-mo-jiao-jiao-zhu-liao/">
                    <div class="card-image">
                        
                        <img src="/gallery/wuxia1.jpeg" class="responsive-img" alt="喂老头，我成魔教教主了">
                        
                        <span class="card-title">喂老头，我成魔教教主了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AD%A6%E4%BE%A0/">
                        <span class="chip bg-color">武侠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/04/xu-san-guan-mai-xie-ji-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/gallery/xusanguan.jpeg" class="responsive-img" alt="《许三观卖血记》读书笔记">
                        
                        <span class="card-title">《许三观卖血记》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8/">
                        <span class="chip bg-color">经典</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%99%E5%8D%8E/">
                        <span class="chip bg-color">余华</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="113118807"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">JIANG XIAOFAN</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">107k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
